<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home: Welcome To Adams Frangrance World Wide</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="../index.html" style="position:fixed;top:16px;left:16px;background:#222;color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none;z-index:9999;font-family: sans-serif;">← Back to Portfolio</a>
  <div id="header-container">
    <div id="main-header"></div>
  </div>

  <div id="navigation-container">
    <div id="main-navigation">
      <h2><a href="ass.html">Home</a></h2>
      <h2><a href="about.html">About</a></h2>
      <h2><a href="gallery.html">Gallery</a></h2>
      <h2><a href="blog.html">Blog</a></h2>
      <h2><a href="register.html">Register</a></h2>
      <h2><a href="branches.html">Branches</a></h2>
    </div>
  </div>

  <div id="headline-container">
    <div id="main-headline">
      <marquee behavior="" direction="">Luxury Fragrances Delivered to Your Door • Discover Premium Perfumes for Men & Women • Exclusive Designer Scents • Long-Lasting Eau de Parfum Collections • Shop Best-Selling Arabic Oud, Floral, Fresh & Woody Notes • Limited-Time Offers Available Now • Up to 30% Off Selected Fragrances • Authentic Perfumes Only • Worldwide Shipping • New Arrivals Weekly • Find Your Signature Scent Today • Elegant Gift Sets for Every Occasion • Affordable Luxury for Every Style • Shop Top Brands in One Place • Experience Confidence Through Fragrance • Customer Favorites Back in Stock • Fast Delivery • Secure Checkout • Smell Expensive, Feel Unforgettable • Premium Perfume Oils & Sprays • Seasonal Collections Now Live • Special Discounts for First-Time Buyers • Indulge in Timeless Scents • Luxury You Can Wear Every Day • Shop Now and Elevate Your Presence • Fragrance That Leaves a Lasting Impression • Exclusive Deals Ending Soon • Explore Our Signature Perfume Collection Today</marquee>
    </div>
  </div>

  <div id="content-container">
    <div id="slide">
      <img src="images/perfumes/bg6.jpg" alt="" style="height: 290px;
  border-radius: 25px;
  background-size: cover;
  background-attachment: fixed;
  line-height: 300px; margin:5px 15px; width: 270px;">
      
      <img src="images/perfumes/IMG-20250612-WA0054.jpg" alt="" style="height: 290px;
  border-radius: 25px;
  background-size: cover;
  background-attachment: fixed;
  line-height: 300px; margin:5px 15px; width: 270px;">
  
  <img src="images/perfumes/bg9.jpg" alt="" style="height: 290px;
  border-radius: 25px;
  background-size: cover;
  background-attachment: fixed;
  line-height: 300px; margin:5px 15px; width: 270px;">
    </div><!-- add hover or overlay effects-->
    <div id="article1">
      <h1> Welcome To Heavenly Fragrance Site</h1>
      <p>Welcome to Heavenly Fragrance, your destination for luxury perfumes and unforgettable scents. We offer carefully selected fragrances for men and women, from fresh everyday aromas to bold signature blends. Shop with confidence, discover your perfect scent, and experience elegance, quality, and lasting impressions with every spray.</p>
    </div><!--end of article1-->
    <div id="preview1">
      <div class="preview1-picture">
        <img src="images/perfumes/img1.jpg" alt="" style="height: 220px; width: 280px; border-radius: 15px;">
      </div>

      <div class="preview1-picture">
        <img src="images/perfumes/boss3.jpg" style="height: 220px; width: 280px; border-radius: 15px;">
      </div>

      <div class="preview1-picture">
        <img src="images/perfumes/gold.jpg" style="height: 220px; width: 280px; border-radius: 15px;">
      </div>

    </div><!--end of preview1-->
    <div id="article2">
      <h1>Our Profile</h1>
      <p>Heavenly Fragrance is a premium perfume brand committed to delivering luxury scents that reflect style, confidence, and individuality. Our profile represents elegance, quality, and a passion for unforgettable fragrances. We carefully select and offer a wide range of perfumes for both men and women, from refreshing everyday aromas to rich, long-lasting signature blends. At Heavenly Fragrance, we believe scent is a powerful expression of personality and a key part of every memorable moment. Our mission is to provide exceptional customer satisfaction through authentic products, affordable luxury, and a seamless shopping experience for all fragrance lovers.</p>
    </div><!--end of article2-->
    <div id="preview2">
      <div class="preview2-picture">
        <img src="images/perfumes/vibes.jpeg" style="  width: 280px;
  height: 250px; border-radius: 15px;">
      </div>
      <div class="preview2-picture">
        <img src="images/perfumes/swag.jpeg" style="   width: 280px;
  height: 250px; border-radius: 15px;">
      </div>
      <div class="preview2-picture">
        <img src="images/perfumes/ad.jpeg" style="  height: 250px; width: 280px; border-radius: 15px;">
      </div>
    </div><!--end of preview2-->
  </div><!--end of content container-->

  <div id="footer-container">
    <div id="footer-top">
      <div class="footer-info">
        <h1>Latest Tweets</h1>

        <p><a href="#">Thursday, 12th June 2025</a><br>We’re open today! Heavenly Fragrance ready to serve your perfume needs.</p>
        
        <p><a href="#">Friday, 13th June 2025</a><br>Friday hours active! Visit Heavenly Fragrance for your favorite scents.</p>

        <p><a href="#">Saturday, 14th June 2025</a><br>Saturday service available! Explore Heavenly Fragrance for premium perfumes today.</p>
      </div>
      <div class="footer-info">
        <h1>Connect With Us</h1>

        <div class="social" style="margin-top: 15px;">
          <div class="social-icon"><img src="images/logo/social_icons.png" alt=""></div>
          <p>Facebook: <br><a href="#" style="color: #075b07;">+50,000,000</a></p>
        </div>

        <div class="social">
          <div class="social-icon"><img src="images/logo/social_icons2.png" alt=""></div>
          <p>Twitter: <br><a href="#" style="color: #0b590b;">+50,000,000</a></p>
        </div>
        
        <div class="social">
          <div class="social-icon"><img src="images/logo/social_icons3.png" alt=""></div>
          <p>RSS: <br><a href="#" style="color: #0b590b;">+50,000,000</a></p>
        </div>
      </div>
      
      <div class="footer-info">
        <h1>Business Timings</h1>
        <strong>        <ul style="font-size: 16px; margin-top: 15px;">
          <li>Monday: <a href="#">9am-9pm</a></li>
          <li>Tuesday: <a href="#">9am-9pm</a></li>
          <li>Wednesday: <a href="#">9am-9pm</a></li>
          <li>Thursday: <a href="#">9am-9pm</a></li>
          <li>Friday: <a href="#">9am-9pm</a></li>
          <li>Saturday: <a href="#">9am-9pm</a></li>
          <li>Sunday: <a href="#">9am-5pm</a></li>
        </ul></strong>
      </div>
      <div class="footer-info">
        <h1>Contact Us</h1>
        <p><strong>Office Address:</strong> <br>plot 10 Angels Close Town Planning Way, Shagari Estate, Ipaja Lagos</p>
        <p><strong>Email:<br><a href="mailto:info@adamsfragrance.com">info@adamsfragrance.com</a></strong>
        </p>
        <p><strong>Phone Number: <br><br>09057920012,08156813973 </strong></p>
      </div>
    </div>
    <div id="footer-bottom">
      <p>copyright &copy; Adams Ekpe 2025 |All Rights Reserved | Designed by <a href="#">Vicktory AKA YHWH's Chosen ❤❤❤</a></p>
    </div>
  </div>
</body>
</html>