<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home: Welcome To Adams Frangrance World Wide</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="lightbox.min.css">
</head>
<body>
  <a href="../index.html" style="position:fixed;top:16px;left:16px;background:#222;color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none;z-index:9999;font-family: sans-serif;">← Back to Portfolio</a>
  <div id="header-container">
    <div id="main-header"></div>
  </div>

  <div id="navigation-container">
    <div id="main-navigation">
      <h2><a href="ass.html">Home</a></h2>
      <h2><a href="about.html">About</a></h2>
      <h2><a href="gallery.html">Gallery</a></h2>
      <h2><a href="blog.html">Blog</a></h2>
      <h2><a href="register.html">Register</a></h2>
      <h2><a href="branches.html">Branches</a></h2>
    </div>
  </div>

  <div id="headline-container">
    <div id="main-headline">
      <marquee behavior="" direction="">Luxury Fragrances Delivered to Your Door • Discover Premium Perfumes for Men & Women • Exclusive Designer Scents • Long-Lasting Eau de Parfum Collections • Shop Best-Selling Arabic Oud, Floral, Fresh & Woody Notes • Limited-Time Offers Available Now • Up to 30% Off Selected Fragrances • Authentic Perfumes Only • Worldwide Shipping • New Arrivals Weekly • Find Your Signature Scent Today • Elegant Gift Sets for Every Occasion • Affordable Luxury for Every Style • Shop Top Brands in One Place • Experience Confidence Through Fragrance • Customer Favorites Back in Stock • Fast Delivery • Secure Checkout • Smell Expensive, Feel Unforgettable • Premium Perfume Oils & Sprays • Seasonal Collections Now Live • Special Discounts for First-Time Buyers • Indulge in Timeless Scents • Luxury You Can Wear Every Day • Shop Now and Elevate Your Presence • Fragrance That Leaves a Lasting Impression • Exclusive Deals Ending Soon • Explore Our Signature Perfume Collection Today</marquee>
    </div>
  </div>

  <div id="content-container">
    <div class="blog">
      <div class="blog-picture">
        <h1>Blog</h1>
        <img src="images/perfumes/IMG-20250613-WA0037.jpg" alt="">
      </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor illo, commodi voluptate nisi expedita omnis tempora harum ut magnam suscipit officiis itaque dolores ipsam soluta, minima ex dignissimos voluptatum non minus deleniti nobis magni! Quidem provident facilis ad esse sint delectus ut accusamus ex quia neque! Maiores nihil tenetur itaque quas ducimus corrupti ipsa aspernatur velit. Rerum omnis molestias officiis debitis repellat numquam tempora quam sit libero accusamus recusandae cumque exercitationem fuga voluptate earum, nesciunt explicabo, delectus quis! Facere doloribus, dolor nostrum odit libero sapiente qui quasi assumenda magni. Inventore numquam quidem, magnam quibusdam repellendus obcaecati possimus aperiam beatae natus officiis, qui corrupti officia explicabo quae cum porro iusto modi placeat! Esse laudantium adipisci tempore quo, ex delectus nemo vel ducimus harum, nulla quia fugiat deserunt exercitationem omnis quos. Deserunt soluta exercitationem autem quam, nisi magni similique officiis. Eaque neque cumque ea accusamus tempora dolore minima tenetur, ad fugit pariatur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto aspernatur quo itaque accusantium doloribus excepturi suscipit adipisci cumque earum molestias aperiam ratione aliquam natus, beatae distinctio soluta, est maxime sint ut voluptatum? Ipsam vero animi non est? Ea eveniet ipsam suscipit cumque, tempore odio nemo iure ex officiis necessitatibus blanditiis inventore molestiae ut enim incidunt sequi quis unde labore! Cum velit animi ipsa. Doloribus, tempora. Sunt a nisi molestias, odio cumque atque incidunt et nesciunt sed, rem laboriosam omnis doloribus animi corporis laborum dolorem aliquid vitae nostrum veritatis facere. Adipisci nobis quisquam ea animi consequatur dolorem expedita corrupti in, dicta quas culpa temporibus. Vitae impedit consequatur molestiae voluptatibus odit suscipit corporis illo rem maiores ipsam optio tempore dignissimos facere, et quidem ea soluta blanditiis commodi veniam deserunt eligendi laborum in ab eveniet! Accusantium possimus voluptate, ratione suscipit, ut fuga qui assumenda asperiores consequuntur laudantium necessitatibus iste tempora modi earum. Libero reprehenderit quos nesciunt autem inventore enim, tempora consectetur maiores, totam nihil vel debitis minima dignissimos earum corrupti ut velit quidem officia voluptatum fugit laboriosam itaque? Nesciunt soluta eligendi voluptate, rem incidunt laboriosam omnis suscipit velit pariatur facere? Voluptates sunt amet sint, consectetur voluptatibus deserunt fugiat. Earum blanditiis voluptas quisquam libero illum voluptatibus provident. Voluptatem voluptate eius quod magnam error temporibus dolores est qui blanditiis tempora distinctio dolorum delectus, fuga, rerum impedit? Quasi, veniam ut molestiae totam perspiciatis blanditiis eveniet voluptatem nisi repudiandae? Nobis, itaque architecto! Molestias delectus earum quidem qui quasi omnis quaerat alias consectetur expedita, dolorum ratione cupiditate necessitatibus, magni voluptatibus doloremque quod ipsum commodi inventore accusantium est doloribus beatae error! Alias, distinctio veritatis? Accusamus suscipit ullam aliquam ea perferendis incidunt debitis quisquam culpa illo nemo recusandae, dignissimos possimus quos perspiciatis quae voluptates distinctio, saepe ut molestias ratione! Facere ullam culpa molestiae sit magni sint. Necessitatibus, eligendi voluptate, reiciendis laudantium mollitia deleniti atque, magni reprehenderit assumenda consequuntur amet similique architecto inventore a qui officiis. Exercitationem ipsum, ea, placeat nisi consequuntur provident similique asperiores quasi delectus est maiores in porro consectetur illo. Tempore unde assumenda possimus iste neque fugiat delectus qui adipisci impedit id nesciunt facilis consequuntur, iure laborum, velit laudantium dignissimos aperiam, maiores deleniti nostrum aliquam vitae? Corrupti doloremque illum rerum facilis sequi ea nesciunt inventore non perspiciatis aliquid? Ipsum, provident at? Dignissimos nisi voluptates officiis architecto laboriosam quis, debitis ut magnam vitae expedita voluptas adipisci esse provident magni nesciunt totam possimus, animi mollitia? Porro dignissimos alias facere rem beatae non! Quod, praesentium! Nisi nesciunt, quas aperiam aspernatur nobis accusantium ratione inventore, optio quisquam ipsum delectus nostrum. Facere cum distinctio, aspernatur reprehenderit saepe nihil eius, perspiciatis alias ipsum sint dolor pariatur, aperiam totam. Debitis, sunt illo! Dicta commodi cumque ducimus ex. Delectus distinctio, nostrum, ipsa illum soluta repellendus, a placeat atque beatae unde assumenda aperiam? Commodi, animi at! Sed accusantium maxime, laudantium quia delectus et odio maiores minima amet omnis unde eligendi fugit illo dolor optio natus voluptates esse, non vero. Recusandae libero temporibus corrupti dolore, culpa illum ratione eos natus sed praesentium provident accusamus quis aliquid eaque iure?</p>
        <a href="ass.html">Back Home</a>
    </div>
  </div><!--end of content container-->

  <div id="footer-container">
    <div id="footer-top">
      <div class="footer-info">
        <h1>Latest Tweets</h1>
        <p><a href="#">Saturday, 14th June 2025</a><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est voluptates obcaecati deleniti.</p>
        
        <p><a href="#">Friday, 13th June 2025</a><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aut voluptates ipsum!</p>

        <p><a href="#">Thursday, 12th June 2025</a><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem facere neque reiciendis!</p>
      </div>
      <div class="footer-info">
        <h1>Connect With Us</h1>

        <div class="social" style="margin-top: 15px;">
          <div class="social-icon"><img src="images/logo/social_icons.png" alt=""></div>
          <p>Facebook: <br><a href="#" style="color: #075b07;">+50,000,000</a></p>
        </div>

        <div class="social">
          <div class="social-icon"><img src="images/logo/social_icons2.png" alt=""></div>
          <p>Twitter: <br><a href="#" style="color: #0b590b;">+50,000,000</a></p>
        </div>
        
        <div class="social">
          <div class="social-icon"><img src="images/logo/social_icons3.png" alt=""></div>
          <p>RSS: <br><a href="#" style="color: #0b590b;">+50,000,000</a></p>
        </div>
      </div>
      
      <div class="footer-info">
        <h1>Business Timings</h1>
        <strong>        <ul style="font-size: 16px; margin-top: 15px;">
          <li>Monday: <a href="#">9am-9pm</a></li>
          <li>Tuesday: <a href="#">9am-9pm</a></li>
          <li>Wednesday: <a href="#">9am-9pm</a></li>
          <li>Thursday: <a href="#">9am-9pm</a></li>
          <li>Friday: <a href="#">9am-9pm</a></li>
          <li>Saturday: <a href="#">9am-9pm</a></li>
          <li>Sunday: <a href="#">9am-5pm</a></li>
        </ul></strong>
      </div>
      <div class="footer-info">
        <h1>Contact Us</h1>
        <p><strong>Office Address:</strong> <br>plot 10 Angels Close Town Planning Way, Shagari Estate, Ipaja Lagos</p>
        <p><strong>Email:<br><a href="mailto:info@adamsfragrance.com">info@adamsfragrance.com</a></strong>
</strong></p>
        <p><strong>Phone Number: <br><br>09057920012,08156813973 </strong></p>
      </div>
    </div>
    <div id="footer-bottom">
      <p>copyright &copy; Adams Ekpe 2025 |All Rights Reserved | Designed by <a href="#">Vicktory AKA YHWH's Chosen ❤❤❤</a></p>
    </div>
  </div>
  <script src="lightbox-plus-jquery.min.js"></script>
</body>
</html>