<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home: Welcome To Adams Frangrance World Wide</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="../index.html" style="position:fixed;top:16px;left:16px;background:#222;color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none;z-index:9999;font-family: sans-serif;">← Back to Portfolio</a>
  <div id="header-container">
    <div id="main-header"></div>
  </div>

  <div id="navigation-container">
    <div id="main-navigation">
      <h2><a href="ass.html">Home</a></h2>
      <h2><a href="about.html">About</a></h2>
      <h2><a href="gallery.html">Gallery</a></h2>
      <h2><a href="blog.html">Blog</a></h2>
      <h2><a href="register.html">Register</a></h2>
      <h2><a href="branches.html">Branches</a></h2>
    </div>
  </div>

  <div id="headline-container">
    <div id="main-headline">
      <marquee behavior="" direction="">Luxury Fragrances Delivered to Your Door • Discover Premium Perfumes for Men & Women • Exclusive Designer Scents • Long-Lasting Eau de Parfum Collections • Shop Best-Selling Arabic Oud, Floral, Fresh & Woody Notes • Limited-Time Offers Available Now • Up to 30% Off Selected Fragrances • Authentic Perfumes Only • Worldwide Shipping • New Arrivals Weekly • Find Your Signature Scent Today • Elegant Gift Sets for Every Occasion • Affordable Luxury for Every Style • Shop Top Brands in One Place • Experience Confidence Through Fragrance • Customer Favorites Back in Stock • Fast Delivery • Secure Checkout • Smell Expensive, Feel Unforgettable • Premium Perfume Oils & Sprays • Seasonal Collections Now Live • Special Discounts for First-Time Buyers • Indulge in Timeless Scents • Luxury You Can Wear Every Day • Shop Now and Elevate Your Presence • Fragrance That Leaves a Lasting Impression • Exclusive Deals Ending Soon • Explore Our Signature Perfume Collection Today</marquee>
    </div>
  </div>

  <div id="content-container">
    <div class="read-more">
      <div class="readmore-picture">
        <img src="images/perfumes/cologne.jpg" alt="">
      </div>
      <h1>Body Mist:</h1>

      <a class="pls" href="perfume.html">Perfume</a>
      <a class="pls" href="bodyspray.html">Body Spray</a>
      <a class="pls" href="perfumeoil.html">Perfume Oil</a>
      <a class="pls" href="bodymist.html">Body Mist</a>
      <a class="pls" href="cologne.html">Cologne</a>
      <a class="pls" href="rollon.html">Roll On</a>
      <a class="pls" href="deodorant.html">Deodorants</a>
      
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eos, odio ducimus culpa fugiat sapiente nulla distinctio soluta doloremque! A culpa libero dolores necessitatibus fuga, possimus minima ex doloremque. Laborum debitis facilis libero? Ipsa nisi odit alias vero accusamus? Pariatur voluptas doloribus tenetur eum, laborum quibusdam. Eos alias incidunt delectus expedita reprehenderit necessitatibus? Odit odio minus soluta voluptates error sequi earum incidunt facere possimus reprehenderit accusantium, in eaque labore pariatur. Earum laboriosam ratione sequi repellat labore id qui voluptatibus nesciunt, iste, nobis blanditiis harum sed eaque tempora vitae officiis quo similique ducimus! Explicabo nisi sunt iure? Deleniti enim fugit quod, est facere quis nam quidem explicabo atque consectetur error natus quibusdam eum eaque adipisci culpa reiciendis architecto nostrum magni doloremque doloribus perspiciatis vitae nesciunt esse. Officia deleniti ab nemo mollitia facere earum corporis illo tenetur voluptate, ipsam quis eaque laudantium, beatae possimus voluptatum excepturi at ratione. Pariatur omnis eaque nam eum ab nesciunt facere reiciendis voluptates explicabo ipsam error aliquid fuga quia alias laborum iste necessitatibus, quis ut nobis. Et, repellat cum! Suscipit numquam maiores sapiente ipsa, autem, beatae magnam voluptatem eos culpa consectetur modi! Explicabo odit labore veritatis cum at eaque rem veniam ut illum sit ipsum hic consequuntur dolore quae error aperiam eveniet, repellat non nam optio. Sequi earum, enim perspiciatis repellat, neque numquam nihil quaerat porro in, soluta iure. Aut officiis minima ullam mollitia, suscipit doloribus corrupti, officia esse magni quibusdam aperiam obcaecati error possimus odit. Dolorem saepe sed mollitia quae eaque neque adipisci dolore, ipsa ea ipsum exercitationem quas quod quibusdam, fuga cumque. Eligendi eveniet illum delectus porro modi odit quae culpa voluptatem excepturi voluptatum alias aspernatur architecto, ipsa animi ducimus nostrum sapiente facere similique inventore maxime possimus nemo distinctio? Nostrum ducimus quasi quidem, optio dolorum obcaecati dignissimos omnis dolor inventore eligendi fugiat maxime enim unde est dolores? Optio itaque cum deleniti illo blanditiis libero fugit accusamus, eaque iste perferendis similique quae velit odit labore. A incidunt, aperiam optio deserunt praesentium consectetur tempora voluptatibus eum ea facilis modi libero, obcaecati aut, cumque suscipit ipsum. Aliquam explicabo obcaecati, doloremque est, adipisci excepturi doloribus impedit error odio temporibus neque ipsa libero odit at eos ad! Doloribus nam perferendis at id maiores voluptatum a nesciunt debitis ea ratione, explicabo, amet fugiat delectus quam impedit, beatae nisi alias earum adipisci necessitatibus! Natus, distinctio cupiditate quia dolorum, quo, inventore fugiat magni vero tempore dolores est molestias. A eius sint corrupti enim inventore ab cupiditate officiis magni quo doloribus laudantium tenetur perspiciatis numquam dolorum eaque, laboriosam quos sed voluptatibus sunt mollitia fugiat? Voluptatem magni cupiditate qui, modi expedita beatae suscipit commodi explicabo vitae nam inventore consectetur saepe non hic animi. Quaerat itaque autem aliquam voluptate nisi tempora vero! Porro odio magnam, voluptatem unde beatae pariatur tempore, iusto necessitatibus reprehenderit corporis officiis molestias repellat nam autem provident aspernatur! Nesciunt et unde repellendus nemo. Quasi nihil repellendus eaque velit provident architecto dolor quos asperiores et magni, odio culpa animi est, earum voluptas mollitia dolores dolorum labore commodi iste laboriosam quaerat. Quas magnam facilis aperiam.</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium error odit vel perferendis at iure officiis iusto quidem saepe, in porro maxime, tenetur veniam optio voluptate natus hic ut! Asperiores non ab placeat accusamus dignissimos ea nam laudantium, quaerat eum maxime accusantium molestiae quas rem sed libero numquam aperiam quae a facilis neque! Sit nam vero corporis sed sequi provident corrupti rerum repellat necessitatibus officiis! Reiciendis iure eveniet itaque consequatur similique molestias quas. A praesentium inventore aspernatur consequatur temporibus veritatis! Dolores fugiat provident quidem vel quam. Ut odio praesentium et non eveniet? Magni aliquid minus tenetur, rerum nam sapiente perferendis, suscipit earum doloribus in quia, alias laborum ut corrupti sequi itaque modi sit expedita iure? Blanditiis cum beatae qui deleniti tempore suscipit vero facere, fuga distinctio ut ipsa perferendis a eius rem optio dignissimos, laboriosam sit earum aperiam ea ex. Doloribus, praesentium ducimus. Molestiae labore, commodi architecto animi reiciendis iusto? Beatae maiores necessitatibus, modi repudiandae, neque consequatur quasi qui totam sequi ipsum dignissimos minima officiis odio velit ab exercitationem possimus magnam, asperiores quae? Dolore magni modi facilis cupiditate blanditiis, laudantium reiciendis dolor sed optio maxime beatae, nihil nam? Mollitia sed minima porro odio laboriosam ad nisi sequi eaque illum, a quam omnis. Fugiat fuga nesciunt cumque explicabo mollitia, odit perferendis dolore corrupti sint eos commodi magnam consectetur architecto. Officiis ab eius error sit dignissimos, optio sunt nisi, labore commodi soluta fuga expedita dolores, temporibus qui? Numquam nam perspiciatis facere non sit iusto impedit in quas blanditiis harum! Quam tempore cupiditate officia necessitatibus ea reprehenderit enim? Eveniet sapiente eaque minus debitis optio eius, dolorum, vitae assumenda animi iusto praesentium hic saepe tempore repudiandae! Incidunt iure blanditiis iste facere, hic sapiente expedita voluptates minus vitae cumque molestias voluptatibus. Voluptatem, enim harum cum repellendus doloremque magni, veniam illo esse debitis cupiditate nisi eum! Alias odio iure laborum ipsam ad sed voluptates ea doloribus consequuntur, quae libero asperiores, illo mollitia eum laboriosam accusamus quibusdam earum laudantium eaque facere beatae quam, dignissimos nihil? Qui nulla minima est exercitationem nostrum expedita praesentium velit maxime accusamus iure earum facilis quod vitae numquam maiores omnis sapiente explicabo harum quasi, iusto labore similique quas. Eligendi ut error sit consequatur quia quam odit neque in aliquam temporibus quod obcaecati illum velit doloremque magni reiciendis eos tempore, quidem non dolor! Expedita quas libero voluptatum blanditiis error ipsum officia placeat doloremque assumenda dolor, nostrum laborum aperiam voluptatem? Recusandae dolores atque nesciunt reiciendis temporibus ipsa ullam molestiae consectetur, exercitationem voluptatibus porro nam nostrum architecto id dignissimos maiores quas eius doloremque accusantium sunt fuga quisquam perferendis neque. In ullam aliquid veniam vitae ipsum id quasi voluptatem totam nostrum dicta libero facilis quis, beatae inventore vero nesciunt, repudiandae sequi harum a aspernatur autem. Exercitationem officiis quos beatae recusandae veritatis illum aliquam enim eaque accusamus, eum mollitia culpa harum dolor id ipsam. Saepe, obcaecati odio autem eligendi aliquam perspiciatis temporibus non voluptas assumenda qui, sapiente dolorum. Nisi, sunt aliquid! Totam, reiciendis delectus quasi illum error voluptates, architecto nam tempora consectetur inventore a unde, non saepe ipsum!</p>
      <h1><a href="about.html">Back</a></h1>
    </div>
  </div><!--end of content container-->

  <div id="footer-container">
    <div id="footer-top">
      <div class="footer-info">
        <h1>Latest Tweets</h1>
        <p><a href="#">Saturday, 14th June 2025</a><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est voluptates obcaecati deleniti.</p>
        
        <p><a href="#">Friday, 13th June 2025</a><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aut voluptates ipsum!</p>

        <p><a href="#">Thursday, 12th June 2025</a><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem facere neque reiciendis!</p>
      </div>
      <div class="footer-info">
        <h1>Connect With Us</h1>

        <div class="social" style="margin-top: 15px;">
          <div class="social-icon"><img src="images/logo/social_icons.png" alt=""></div>
          <p>Facebook: <br><a href="#" style="color: #075b07;">+50,000,000</a></p>
        </div>

        <div class="social">
          <div class="social-icon"><img src="images/logo/social_icons2.png" alt=""></div>
          <p>Twitter: <br><a href="#" style="color: #0b590b;">+50,000,000</a></p>
        </div>
        
        <div class="social">
          <div class="social-icon"><img src="images/logo/social_icons3.png" alt=""></div>
          <p>RSS: <br><a href="#" style="color: #0b590b;">+50,000,000</a></p>
        </div>
      </div>
      
      <div class="footer-info">
        <h1>Business Timings</h1>
        <strong>        <ul style="font-size: 16px; margin-top: 15px;">
          <li>Monday: <a href="#">9am-9pm</a></li>
          <li>Tuesday: <a href="#">9am-9pm</a></li>
          <li>Wednesday: <a href="#">9am-9pm</a></li>
          <li>Thursday: <a href="#">9am-9pm</a></li>
          <li>Friday: <a href="#">9am-9pm</a></li>
          <li>Saturday: <a href="#">9am-9pm</a></li>
          <li>Sunday: <a href="#">9am-5pm</a></li>
        </ul></strong>
      </div>
      <div class="footer-info">
        <h1>Contact Us</h1>
        <p><strong>Office Address:</strong> <br>plot 10 Angels Close Town Planning Way, Shagari Estate, Ipaja Lagos</p>
        <p><strong>Email:<br><a href="mailto:info@adamsfragrance.com">info@adamsfragrance.com</a></strong>
</strong></p>
        <p><strong>Phone Number: <br><br>09057920012,08156813973 </strong></p>
      </div>
    </div>
    <div id="footer-bottom">
      <p>copyright &copy; Adams Ekpe 2025 |All Rights Reserved | Designed by <a href="#">Vicktory AKA YHWH's Chosen ❤❤❤</a></p>
    </div>
  </div>
</body>
</html>