<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home: Welcome To Adams Frangrance World Wide</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="lightbox.min.css">
</head>
<body>
  <a href="../index.html" style="position:fixed;top:16px;left:16px;background:#222;color:#fff;padding:8px 12px;border-radius:6px;text-decoration:none;z-index:9999;font-family: sans-serif;">← Back to Portfolio</a>
  <div id="header-container">
    <div id="main-header"></div>
  </div>

  <div id="navigation-container">
    <div id="main-navigation">
      <h2><a href="ass.html">Home</a></h2>
      <h2><a href="about.html">About</a></h2>
      <h2><a href="gallery.html">Gallery</a></h2>
      <h2><a href="blog.html">Blog</a></h2>
      <h2><a href="register.html">Register</a></h2>
      <h2><a href="branches.html">Branches</a></h2>
    </div>
  </div>

  <div id="headline-container">
    <div id="main-headline">
      <marquee behavior="" direction="">Luxury Fragrances Delivered to Your Door • Discover Premium Perfumes for Men & Women • Exclusive Designer Scents • Long-Lasting Eau de Parfum Collections • Shop Best-Selling Arabic Oud, Floral, Fresh & Woody Notes • Limited-Time Offers Available Now • Up to 30% Off Selected Fragrances • Authentic Perfumes Only • Worldwide Shipping • New Arrivals Weekly • Find Your Signature Scent Today • Elegant Gift Sets for Every Occasion • Affordable Luxury for Every Style • Shop Top Brands in One Place • Experience Confidence Through Fragrance • Customer Favorites Back in Stock • Fast Delivery • Secure Checkout • Smell Expensive, Feel Unforgettable • Premium Perfume Oils & Sprays • Seasonal Collections Now Live • Special Discounts for First-Time Buyers • Indulge in Timeless Scents • Luxury You Can Wear Every Day • Shop Now and Elevate Your Presence • Fragrance That Leaves a Lasting Impression • Exclusive Deals Ending Soon • Explore Our Signature Perfume Collection Today</marquee>
    </div>
  </div>

  <div id="content-container">
    <div id="register">
      <form action="">
        <fieldset>
          <legend>Personal Information:</legend>
          <table>
            <tr>
              <td width="180px">First Name:</td>
              <td><input type="text" placeholder="Enter First Name"></td>
            </tr>
            <tr>
              <td>Last Name:</td>
              <td><input type="text" placeholder="Enter Last Name"></td>
            </tr>
            <tr>
              <td>Email:</td>
              <td><input type="email" placeholder="Enter Email"></td>
            </tr>
            <tr>
              <td>Phone Number:</td>
              <td><input type="number" placeholder="Enter Phone Number"></td>
            </tr>
            <tr>
              <td>Address</td>
              <td><input type="text" placeholder="Enter House Address"></td>
            </tr>
            <tr>
              <td>Gender:</td>
              <td>
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Female
              </td>
            </tr>
            <tr>
              <td>Marital Status:</td>
              <td>
                <input type="radio" name="marry">Single
                <input type="radio" name="marry">Married
                <input type="radio" name="marry">Divoreced
                <input type="radio" name="marry">Separated
              </td>
            </tr>
            <tr>
              <td>Location:</td>
              <td>
                  <select name="state" id="state">
                    <option value="select">Select</option>
                    <option value="abia">Abia</option>
                    <option value="adamawa">Adamawa</option>
                    <option value="anambra">Anambra</option>
                    <option value="bauchi">Bauchi</option>
                    <option value="bayelsa">Bayelsa</option>
                    <option value="benue"> Benue</option>
                    <option value="borno">Borno</option>
                    <option value="cal">Cross River</option>
                    <option value="delta">Delta</option>
                    <option value="ebonyi">Ebonyi</option>
                    <option value="edo">Edo</option>
                    <option value="ekiti">Ekiti</option>
                    <option value="enugu">Enugu</option>
                    <option value="gombe">Gombe</option>
                    <option value="imo">Imo</option>
                    <option value="jigawa">Jigawa</option>
                    <option value="kaduna">Kaduna</option>
                    <option value="kano">Kano</option>
                    <option value="katsina">Katsina</option>
                    <option value="kebbi">Kebbi</option>
                    <option value="kogi">Kogi</option>
                    <option value="kwara">Kwara</option>
                    <option value="lagos">Lagos</option>
                    <option value="nassarawa">Nassarawa</option>
                    <option value="niger">Niger</option>
                    <option value="ogun">Ogun</option>
                    <option value="ondo">Ondo</option>
                    <option value="osun"> Osun</option>
                    <option value="oyo">Oyo</option>
                    <option value="plateau">Plateau</option>
                    <option value="rivers">Rivers</option>
                    <option value="sokoto">Sokoto</option>
                    <option value="taraba">Taraba</option>
                    <option value="yobe">Yobe</option>
                    <option value="Zamfara">Zamfara</option>
                    <option value="abuja">Abuja, FCT</option>
                  </select>
              </td>
            </tr>
            <tr>
              <td>Business Type:</td>
              <td>
                <input type="radio" name="type">Wholesale
                <input type="radio" name="type">Retailer
                <input type="radio" name="type">Individual
                <input type="radio" name="type">investor
              </td>
            </tr>
            <tr>
              <td>Social Media:</td>
              <td>
                <input type="checkbox">Facebook
                <input type="checkbox">Twitter
                <input type="checkbox">Instagram
                <input type="checkbox">Snapchat
                <input type="checkbox">LinkedIn
                <input type="checkbox">Whatsapp
              </td>
            </tr>
              <td>Business Type:</td>
              <td>
                <input type="radio" name="type">Wholesale
              </td>
            </tr>
            <tr>
              <td valign="top">Comments:</td>
              <td>
                <textarea name="" id="" rows="5"></textarea>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input type="submit" value="Register">
                <input type="reset" value="Reset">
              </td>
            </tr>
          </table>
          </table>
          
        </fieldset>

        
        <fieldset>
          <legend>Personal Information:</legend>
          <table width="900" id="reg">
            <tr>
              <td width="180px">Username:</td>
              <td><input type="text" placeholder="Enter Username"></td>
            </tr>
            <tr>
              <td>Password:</td>
              <td><input type="password" maxlength="15" placeholder="Enter Password"></td>
            </tr>
            <tr>
              <td>Confirm Password:</td>
              <td><input type="password" maxlength="15" placeholder="Confirm Password"></td>
            </tr>
            <tr>
              <td></td>
              <td><input type="submit" value="Login"></td>
            </tr>
          </table>
        </fieldset>

        <fieldset>
          <legend>Product Information:</legend>
          <table border="1" width="900">
          <tr>
            <th>No.</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>

          <tr>
            <td width="180px">1</td>
            <td>Perfume</td>
            <td>40</td>
            <td>#1,000,000</td>
          </tr>

          <tr>
            <td>2</td>
            <td>Body Spray</td>
            <td>40</td>
            <td>#500,000</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Perfume Oil</td>
            <td>40</td>
            <td>400,000</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Body Mist</td>
            <td>40</td>
            <td>#220,000</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Cologne</td>
            <td>40</td>
            <td>#600,000</td>
          </tr>

          <tr>
            <td>6</td>
            <td>Roll On</td>
            <td>40</td>
            <td>#100,000</td>
          </tr>

          <tr>
            <td>7</td>
            <td>deodorant</td>
            <td>40</td>
            <td>#800,000</td>
          </tr>
          </table>
        </fieldset>
      </form>
    </div>
  </div><!--end of content container-->

  <div id="footer-container">
    <div id="footer-top">
      <div class="footer-info">
        <h1>Latest Tweets</h1>
        <p><a href="#">Saturday, 14th June 2025</a><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est voluptates obcaecati deleniti.</p>
        
        <p><a href="#">Friday, 13th June 2025</a><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla aut voluptates ipsum!</p>

        <p><a href="#">Thursday, 12th June 2025</a><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem facere neque reiciendis!</p>
      </div>
      <div class="footer-info">
        <h1>Connect With Us</h1>

        <div class="social" style="margin-top: 15px;">
          <div class="social-icon"><img src="images/logo/social_icons.png" alt=""></div>
          <p>Facebook: <br><a href="#" style="color: #075b07;">+50,000,000</a></p>
        </div>

        <div class="social">
          <div class="social-icon"><img src="images/logo/social_icons2.png" alt=""></div>
          <p>Twitter: <br><a href="#" style="color: #0b590b;">+50,000,000</a></p>
        </div>
        
        <div class="social">
          <div class="social-icon"><img src="images/logo/social_icons3.png" alt=""></div>
          <p>RSS: <br><a href="#" style="color: #0b590b;">+50,000,000</a></p>
        </div>
      </div>
      
      <div class="footer-info">
        <h1>Business Timings</h1>
        <strong>        <ul style="font-size: 16px; margin-top: 15px;">
          <li>Monday: <a href="#">9am-9pm</a></li>
          <li>Tuesday: <a href="#">9am-9pm</a></li>
          <li>Wednesday: <a href="#">9am-9pm</a></li>
          <li>Thursday: <a href="#">9am-9pm</a></li>
          <li>Friday: <a href="#">9am-9pm</a></li>
          <li>Saturday: <a href="#">9am-9pm</a></li>
          <li>Sunday: <a href="#">9am-5pm</a></li>
        </ul></strong>
      </div>
      <div class="footer-info">
        <h1>Contact Us</h1>
        <p><strong>Office Address:</strong> <br>plot 10 Angels Close Town Planning Way, Shagari Estate, Ipaja Lagos</p>
        <p><strong>Email:<br><a href="mailto:info@adamsfragrance.com">info@adamsfragrance.com</a></strong>
</strong></p>
        <p><strong>Phone Number: <br><br>09057920012,08156813973 </strong></p>
      </div>
    </div>
    <div id="footer-bottom">
      <p>copyright &copy; Adams Ekpe 2025 |All Rights Reserved | Designed by <a href="#">Vicktory AKA YHWH's Chosen ❤❤❤</a></p>
    </div>
  </div>
  <script src="lightbox-plus-jquery.min.js"></script>
</body>
</html>